@article{adisak2017,
  title={ A Sport Tournament Scheduling by Genetic Algorithm with Swapping Method },
  author={ Adisak Suwannahong and Tarinee Mekprasert },
  journal={ arXiv preprint arXiv:1704.04879 },
  year={ 2017 },
  url={ https://arxiv.org/abs/1704.04879 }
}

@article{andrew2003,
  title={ Highly Constrained Sports Scheduling With Genetic Algorithms },
  author={ Andrew B. Goldberg },
  journal={ Master’s thesis, University of Wisconsin-Madison },
  year={ 2003 },
  url={ https://pages.cs.wisc.edu/~goldberg/publications/AndrewBGoldbergThesis.pdf }
}

@article{jean-philippe2001,
  title={ Solving the Sports League Scheduling Problem with Tabu Search },
  author={ Jean-Philippe Hamiez and Jin-Kao Hao },
  journal={ Lecture Notes in Computer Science },
  year={ 2001 },
  url={ https://link.springer.com/chapter/10.1007/3-540-45612-0_2 }
}

@article{luca2006,
  title={ A Composite-Neighborhood Tabu Search Approach to the Traveling Tournament Problem },
  author={ Luca Di Gaspero and Andrea Schaerf },
  journal={ Journal of Heuristics },
  year={ 2006 },
  url={ https://link.springer.com/article/10.1007/s10732-006-9007-x }
}

@article{kelly2001,
  title={ Solving the Traveling Tournament Problem: A Case Study },
  author={ Kelly Easton, George Nemhauser, Michael Trick },
  journal={ Proceedings of the 7th International Conference on Principles and Practice of Constraint Programming },
  year={ 2001 },
  url={ https://citeseerx.ist.psu.edu/document?doi=d2fc8456dc5e5dee04314ef0cc5094004b042527 }
}

@article{andrew2006,
  title={ Scheduling Sports Competitions at Multiple Venues: Revisited },
  author={ Andrew Lim, Bin Rodrigues, Xiaodong Zhang },
  journal={ European Journal of Operational Research },
  year={ 2006 },
  url={ https://www.sciencedirect.com/science/article/abs/pii/S0377221705003711 }
}

@article{m.k.a.2022,
  title={ Meta-heuristics Meet Sports: A Systematic Review from the Viewpoint of Nature-Inspired Algorithms },
  author={ M.K.A. Ariyaratne and R.M. de Silva },
  journal={ International Journal of Computer Science and Security },
  year={ 2022 },
  url={ https://sciendo.com/article/10.2478/ijcss-2022-0003 }
}

@article{kaveh2024,
  title={ Application of a Novel Metaheuristic Algorithm Inspired by Stadium Spectators },
  author={ Kaveh Sheibani and Arash Alavi },
  journal={ Scientific Reports },
  year={ 2024 },
  url={ https://www.nature.com/articles/s41598-024-53602-2 }
}

